version: '3.7'

services:
  frontend:
    image: node:10.16.0-stretch-slim
    command: >
      bash -c "yarn run serve"
    working_dir: "/usr/src/app/frontend"
    volumes:
      - ./frontend:/usr/src/app/frontend:cached

  backend:
    image: node:10.16.0-stretch-slim
    command: >
      bash -c "yarn run typeorm migration:run && yarn run start:dev"
    working_dir: "/usr/src/app/backend"
    volumes:
      - ./backend:/usr/src/app/backend:cached
    links:
      - postgres

  postgres:
    image: postgres:11.2-alpine
    environment: 
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-Tu6Ws4nc9J8a5eMeRBJ69G92XX}
    volumes:
      - postgres-volume:/var/lib/postgresql/data

  nginx:
    image: nginx:alpine
    ports:
      - '${WEBAPP_PORT:-80}:80'
    volumes:
      - ./reverse-proxy/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - frontend
      - backend

volumes:
  postgres-volume:
